# android-playground

emoji-dictionary/app/: build.gradle
emoji-dictionary/gradle/wrapper/: gradle-wrapper.properties
first-app-ever/: README.md
first-app-ever/gradle/wrapper/: gradle-wrapper.properties
jHealth/main/: README.md  build.gradle  settings.gradle
jHealth/main/app/: build.gradle
jHealth/main/app/src/androidTest/java/com/group7/jhealth/: DietMonitoringFragmentTest.kt  HomeFragmentTest.kt  LoginFormFragmentTest.kt  MainActivityTest.kt
jHealth/main/app/src/main/: AndroidManifest.xml
jHealth/main/app/src/main/java/com/group7/jhealth/: Constants.kt  IntentService.kt  MainActivity.kt
jHealth/main/app/src/main/java/com/group7/jhealth/adapters/: CalorieRecyclerViewAdapter.kt  WaterIntakeHistoryRecyclerViewAdapter.kt  WeightHistoryRecyclerViewAdapter.kt
jHealth/main/app/src/main/java/com/group7/jhealth/database/: CalorieIntake.kt  SleepData.kt  UserInfo.kt  WaterIntake.kt  WeightProgress.kt  WorkoutInfo.kt
jHealth/main/app/src/main/java/com/group7/jhealth/dialogs/: AddCalorieDialog.kt  AddWorkoutDialog.kt
jHealth/main/app/src/main/java/com/group7/jhealth/fragments/: ABSFragment.kt  BackFragment.kt  BicepsFragment.kt  CalorieCounterFragment.kt  ChestFragment.kt  DietMonitoringFragment.kt  HealthyRecipeFood1Fragment.kt  HealthyRecipeFood2Fragment.kt  HealthyRecipesFragment.kt  HomeFragment.kt  LegFragment.kt  LoginFormFragment.kt  RecordEntryFragment.kt  ShoulderFragment.kt  SleepMonitoringFragment.kt  StatsFragment.kt  WaterTrackerFragment.kt  WorkoutDetail.kt  WorkoutPlanFragment.kt
jHealth/main/app/src/main/res/layout/: activity_main.xml  dialog_add_calorie.xml  dialog_add_workout.xml  dialog_drink_cup_size.xml  fragment_abs.xml  fragment_back.xml  fragment_biceps.xml  fragment_calorie_counter.xml  fragment_chest.xml  fragment_healthy_recipe_food1.xml  fragment_healthy_recipe_food2.xml  fragment_healthy_recipes.xml  fragment_home.xml  fragment_leg.xml  fragment_login_form.xml  fragment_record_entry.xml  fragment_sleep_monitoring.xml  fragment_stats.xml  fragment_water_intake.xml  fragment_workout_detail.xml  fragment_workout_plan.xml  recycler_view_calorie.xml  recycler_view_layout_sleep_history.xml  recyler_view_layout_water_intake_history.xml  recyler_view_layout_weight_history.xml
jHealth/main/app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
jHealth/main/app/src/main/res/navigation/: mobile_navigation.xml
jHealth/main/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
jHealth/workout-planner/: README.md
jHealth/workout-planner/app/: build.gradle
tip-calculator/: LICENSE
tip-calculator/app/: build.gradle
videoCamera/: settings.gradle
videoCamera/app/: build.gradle
(+85 files in other folders)
